VITE_FIREBASE_API_KEY = "AIzaSyB_uR3-oO67aTy2NX2vn2NyIhMKOW2eY_0",
VITE_FIREBASE_AUTH_DOMAIN = "alt-test-cfa1a.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "alt-test-cfa1a",
VITE_FIREBASE_APP_ID =  "1:831968219888:web:5866cb87acd40a6f566835",
VITE_FIREBASE_STORAGE_BUCKET = "alt-test-cfa1a.firebasestorage.app",
VITE_FIREBASE_MEASUREMENT_ID = "G-G2YPY38BE3"
VITE_FIREBASE_MESSAGING_SENDER_ID = "831968219888",